    /* "./contracts/SelectionManagerContracts.sol":120:12051  contract SelectionManager {... */
  mstore(0x40, 0x80)
    /* "./contracts/SelectionManagerContracts.sol":2536:2615  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "./contracts/SelectionManagerContracts.sol":2585:2586  0 */
  0x00
    /* "./contracts/SelectionManagerContracts.sol":2567:2582  numOfCandidates */
  0x02
    /* "./contracts/SelectionManagerContracts.sol":2567:2586  numOfCandidates = 0 */
  dup2
  swap1
  sstore
  pop
    /* "./contracts/SelectionManagerContracts.sol":2607:2608  0 */
  0x00
    /* "./contracts/SelectionManagerContracts.sol":2596:2604  numOfTxs */
  0x03
    /* "./contracts/SelectionManagerContracts.sol":2596:2608  numOfTxs = 0 */
  dup2
  swap1
  sstore
  pop
    /* "./contracts/SelectionManagerContracts.sol":120:12051  contract SelectionManager {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "./contracts/SelectionManagerContracts.sol":120:12051  contract SelectionManager {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x6110fb75
      gt
      tag_15
      jumpi
      dup1
      0x6110fb75
      eq
      tag_9
      jumpi
      dup1
      0x6b9bdf34
      eq
      tag_10
      jumpi
      dup1
      0x8d1ead58
      eq
      tag_11
      jumpi
      dup1
      0xdb5f9f36
      eq
      tag_12
      jumpi
      dup1
      0xe160e120
      eq
      tag_13
      jumpi
      dup1
      0xff8744a6
      eq
      tag_14
      jumpi
      jump(tag_2)
    tag_15:
      dup1
      0x06a49fce
      eq
      tag_3
      jumpi
      dup1
      0x1aa3a008
      eq
      tag_4
      jumpi
      dup1
      0x337299eb
      eq
      tag_5
      jumpi
      dup1
      0x343b897b
      eq
      tag_6
      jumpi
      dup1
      0x4b4dd27d
      eq
      tag_7
      jumpi
      dup1
      0x4f49f01c
      eq
      tag_8
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "./contracts/SelectionManagerContracts.sol":11301:11695  function getCandidates() public view returns (address[] memory) {... */
    tag_3:
      tag_16
      tag_17
      jump	// in
    tag_16:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      0x20
      mul
      dup1
      dup4
      dup4
      0x00
    tag_18:
      dup4
      dup2
      lt
      iszero
      tag_20
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_18)
    tag_20:
      pop
      pop
      pop
      pop
      swap1
      pop
      add
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":2892:3489  function register() public {... */
    tag_4:
      tag_21
      tag_22
      jump	// in
    tag_21:
      stop
        /* "./contracts/SelectionManagerContracts.sol":11895:12039  function isSelected(address scAddr, uint256 index) public view returns (bool){... */
    tag_5:
      tag_23
      0x04
      dup1
      calldatasize
      sub
      0x40
      dup2
      lt
      iszero
      tag_24
      jumpi
      0x00
      dup1
      revert
    tag_24:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_25
      jump	// in
    tag_23:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":6374:7858  function selectFixed(address scAddr) public {... */
    tag_6:
      tag_26
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_27
      jumpi
      0x00
      dup1
      revert
    tag_27:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_28
      jump	// in
    tag_26:
      stop
        /* "./contracts/SelectionManagerContracts.sol":10035:10284  function isTxExists(bytes32 txHash, address scAddr) public view returns (bool) {... */
    tag_7:
      tag_29
      0x04
      dup1
      calldatasize
      sub
      0x40
      dup2
      lt
      iszero
      tag_30
      jumpi
      0x00
      dup1
      revert
    tag_30:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_31
      jump	// in
    tag_29:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":3812:6068  function select(address scAddr) public {... */
    tag_8:
      tag_32
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_33
      jumpi
      0x00
      dup1
      revert
    tag_33:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_34
      jump	// in
    tag_32:
      stop
        /* "./contracts/SelectionManagerContracts.sol":11705:11790  function getNumOfTxs() public view returns (uint256) {... */
    tag_9:
      tag_35
      tag_36
      jump	// in
    tag_35:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":8013:9680  function submitResult(... */
    tag_10:
      tag_37
      0x04
      dup1
      calldatasize
      sub
      0x80
      dup2
      lt
      iszero
      tag_38
      jumpi
      0x00
      dup1
      revert
    tag_38:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      iszero
      iszero
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_39
      jump	// in
    tag_37:
      stop
        /* "./contracts/SelectionManagerContracts.sol":11800:11885  function getNumOfSCs() public view returns (uint256) {... */
    tag_11:
      tag_40
      tag_41
      jump	// in
    tag_40:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":10404:10585  function getStatus(bytes32 txHash, address scAddr) public view returns (string memory){... */
    tag_12:
      tag_42
      0x04
      dup1
      calldatasize
      sub
      0x40
      dup2
      lt
      iszero
      tag_43
      jumpi
      0x00
      dup1
      revert
    tag_43:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_44
      jump	// in
    tag_42:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
      0x00
    tag_45:
      dup4
      dup2
      lt
      iszero
      tag_47
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_45)
    tag_47:
      pop
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_48
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x01
      dup4
      0x20
      sub
      0x0100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_48:
      pop
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":9751:9972  function isSCExists(address scAddr) public view returns (bool) {... */
    tag_13:
      tag_49
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_50
      jumpi
      0x00
      dup1
      revert
    tag_50:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_51
      jump	// in
    tag_49:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":10810:11295  function getValidators(address scAddr)... */
    tag_14:
      tag_52
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_53
      jumpi
      0x00
      dup1
      revert
    tag_53:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_54
      jump	// in
    tag_52:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      0x20
      mul
      dup1
      dup4
      dup4
      0x00
    tag_55:
      dup4
      dup2
      lt
      iszero
      tag_57
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_55)
    tag_57:
      pop
      pop
      pop
      pop
      swap1
      pop
      add
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./contracts/SelectionManagerContracts.sol":11301:11695  function getCandidates() public view returns (address[] memory) {... */
    tag_17:
        /* "./contracts/SelectionManagerContracts.sol":11347:11363  address[] memory */
      0x60
        /* "./contracts/SelectionManagerContracts.sol":11375:11403  address[] memory _candidates */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":11420:11435  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":11406:11436  new address[](numOfCandidates) */
      0xffffffffffffffff
      dup2
      gt
      dup1
      iszero
      tag_59
      jumpi
      0x00
      dup1
      revert
    tag_59:
      pop
      mload(0x40)
      swap1
      dup1
      dup3
      mstore
      dup1
      0x20
      mul
      0x20
      add
      dup3
      add
      0x40
      mstore
      dup1
      iszero
      tag_60
      jumpi
      dup2
      0x20
      add
      0x20
      dup3
      mul
      dup1
      calldatasize
      dup4
      calldatacopy
      dup1
      dup3
      add
      swap2
      pop
      pop
      swap1
      pop
    tag_60:
      pop
        /* "./contracts/SelectionManagerContracts.sol":11375:11436  address[] memory _candidates = new address[](numOfCandidates) */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11451:11460  uint256 i */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11463:11464  0 */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":11451:11464  uint256 i = 0 */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11446:11661  for (uint256 i = 0; i < numOfCandidates; i++) {... */
    tag_61:
        /* "./contracts/SelectionManagerContracts.sol":11470:11485  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":11466:11467  i */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":11466:11485  i < numOfCandidates */
      lt
        /* "./contracts/SelectionManagerContracts.sol":11446:11661  for (uint256 i = 0; i < numOfCandidates; i++) {... */
      iszero
      tag_62
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":11617:11627  candidates */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11617:11630  candidates[i] */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":11628:11629  i */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11617:11630  candidates[i] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":11600:11611  _candidates */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11612:11613  i */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11600:11614  _candidates[i] */
      dup2
      mload
      dup2
      lt
      tag_64
      jumpi
      invalid
    tag_64:
      0x20
      mul
      0x20
      add
      add
        /* "./contracts/SelectionManagerContracts.sol":11600:11630  _candidates[i] = candidates[i] */
      swap1
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":11487:11490  i++ */
      dup1
      dup1
      0x01
      add
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":11446:11661  for (uint256 i = 0; i < numOfCandidates; i++) {... */
      jump(tag_61)
    tag_62:
      pop
        /* "./contracts/SelectionManagerContracts.sol":11677:11688  _candidates */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":11670:11688  return _candidates */
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":11301:11695  function getCandidates() public view returns (address[] memory) {... */
      swap1
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":2892:3489  function register() public {... */
    tag_22:
        /* "./contracts/SelectionManagerContracts.sol":3011:3025  candidatesInfo */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":3011:3037  candidatesInfo[msg.sender] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":3026:3036  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":3011:3037  candidatesInfo[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":3011:3045  candidatesInfo[msg.sender].isExist */
      0x01
      add
      0x01
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "./contracts/SelectionManagerContracts.sol":3010:3045  !candidatesInfo[msg.sender].isExist */
      iszero
        /* "./contracts/SelectionManagerContracts.sol":2989:3116  require(... */
      tag_66
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x2d
      dup2
      mstore
      0x20
      add
      dup1
      data_31feb43212b2470db576e67612081f3d248bacbcf4a2eb38ab814030f6bbe1aa
      0x2d
      swap2
      codecopy
      0x40
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_66:
        /* "./contracts/SelectionManagerContracts.sol":3238:3248  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":3208:3218  candidates */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":3208:3235  candidates[numOfCandidates] */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":3219:3234  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":3208:3235  candidates[numOfCandidates] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
        /* "./contracts/SelectionManagerContracts.sol":3208:3248  candidates[numOfCandidates] = msg.sender */
      0x0100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":3290:3305  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":3258:3272  candidatesInfo */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":3258:3284  candidatesInfo[msg.sender] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":3273:3283  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":3258:3284  candidatesInfo[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":3258:3287  candidatesInfo[msg.sender].id */
      0x00
      add
        /* "./contracts/SelectionManagerContracts.sol":3258:3305  candidatesInfo[msg.sender].id = numOfCandidates */
      dup2
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":3352:3356  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":3315:3329  candidatesInfo */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":3315:3341  candidatesInfo[msg.sender] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":3330:3340  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":3315:3341  candidatesInfo[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":3315:3349  candidatesInfo[msg.sender].isExist */
      0x01
      add
      0x01
        /* "./contracts/SelectionManagerContracts.sol":3315:3356  candidatesInfo[msg.sender].isExist = true */
      0x0100
      exp
      dup2
      sload
      dup2
      0xff
      mul
      not
      and
      swap1
      dup4
      iszero
      iszero
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":3366:3381  numOfCandidates */
      0x02
      0x00
        /* "./contracts/SelectionManagerContracts.sol":3366:3383  numOfCandidates++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":3417:3419  10 */
      0x0a
        /* "./contracts/SelectionManagerContracts.sol":3398:3413  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":3398:3419  numOfCandidates >= 10 */
      lt
        /* "./contracts/SelectionManagerContracts.sol":3394:3483  if (numOfCandidates >= 10) {... */
      tag_67
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":3440:3472  RegisteredNodes(numOfCandidates) */
      0xadedc13440f3716a50214d07efec5c66588ad2249ceb6b61bb88774c499de8b9
        /* "./contracts/SelectionManagerContracts.sol":3456:3471  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":3440:3472  RegisteredNodes(numOfCandidates) */
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "./contracts/SelectionManagerContracts.sol":3394:3483  if (numOfCandidates >= 10) {... */
    tag_67:
        /* "./contracts/SelectionManagerContracts.sol":2892:3489  function register() public {... */
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":11895:12039  function isSelected(address scAddr, uint256 index) public view returns (bool){... */
    tag_25:
        /* "./contracts/SelectionManagerContracts.sol":11967:11971  bool */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":12022:12032  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":11989:12032  scs[scAddr].validators[index] == msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":11989:11992  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":11989:12000  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11993:11999  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":11989:12000  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":11989:12011  scs[scAddr].validators */
      0x00
      add
        /* "./contracts/SelectionManagerContracts.sol":11989:12018  scs[scAddr].validators[index] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":12012:12017  index */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":11989:12018  scs[scAddr].validators[index] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":11989:12032  scs[scAddr].validators[index] == msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "./contracts/SelectionManagerContracts.sol":11982:12032  return scs[scAddr].validators[index] == msg.sender */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11895:12039  function isSelected(address scAddr, uint256 index) public view returns (bool){... */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":6374:7858  function selectFixed(address scAddr) public {... */
    tag_28:
        /* "./contracts/SelectionManagerContracts.sol":6544:6545  3 */
      0x03
        /* "./contracts/SelectionManagerContracts.sol":6525:6540  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":6525:6545  numOfCandidates >= 3 */
      lt
      iszero
        /* "./contracts/SelectionManagerContracts.sol":6504:6611  require(... */
      tag_70
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x28
      dup2
      mstore
      0x20
      add
      dup1
      data_4429ec1ded706771ef9d42f0548aa4c504e29f496f94163c7eac10d32fccdce7
      0x28
      swap2
      codecopy
      0x40
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_70:
        /* "./contracts/SelectionManagerContracts.sol":6755:6758  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":6755:6766  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":6759:6765  scAddr */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":6755:6766  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":6755:6774  scs[scAddr].isExist */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "./contracts/SelectionManagerContracts.sol":6754:6774  !scs[scAddr].isExist */
      iszero
        /* "./contracts/SelectionManagerContracts.sol":6733:6842  require(... */
      tag_71
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x2a
      dup2
      mstore
      0x20
      add
      dup1
      data_d816f9642c46e4e4566bde64d049c47182746d20becda810027da4868990028b
      0x2a
      swap2
      codecopy
      0x40
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_71:
        /* "./contracts/SelectionManagerContracts.sol":6853:6864  uint256 _id */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":6874:6892  uint256 _numOfvals */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":6915:6918  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":6915:6926  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":6919:6925  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":6915:6926  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":6915:6942  scs[scAddr].numOfValidators */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":6902:6942  _numOfvals = scs[scAddr].numOfValidators */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":7245:7260  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":7231:7241  _numOfvals */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":7222:7230  numOfSCs */
      sload(0x04)
        /* "./contracts/SelectionManagerContracts.sol":7220:7221  2 */
      0x02
        /* "./contracts/SelectionManagerContracts.sol":7220:7230  2*numOfSCs */
      mul
        /* "./contracts/SelectionManagerContracts.sol":7220:7241  2*numOfSCs+_numOfvals */
      add
        /* "./contracts/SelectionManagerContracts.sol":7219:7260  (2*numOfSCs+_numOfvals) % numOfCandidates */
      dup2
      tag_72
      jumpi
      invalid
    tag_72:
      mod
        /* "./contracts/SelectionManagerContracts.sol":7213:7260  _id = (2*numOfSCs+_numOfvals) % numOfCandidates */
      swap2
      pop
        /* "./contracts/SelectionManagerContracts.sol":7377:7387  candidates */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7377:7392  candidates[_id] */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":7388:7391  _id */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":7377:7392  candidates[_id] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":7340:7343  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":7340:7351  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7344:7350  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":7340:7351  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":7340:7362  scs[scAddr].validators */
      0x00
      add
        /* "./contracts/SelectionManagerContracts.sol":7340:7374  scs[scAddr].validators[_numOfvals] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7363:7373  _numOfvals */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":7340:7374  scs[scAddr].validators[_numOfvals] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7340:7392  scs[scAddr].validators[_numOfvals] = candidates[_id] */
      0x0100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":7402:7414  _numOfvals++ */
      dup1
      dup1
      0x01
      add
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":7460:7461  0 */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7446:7456  _numOfvals */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":7428:7443  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":7428:7456  numOfCandidates % _numOfvals */
      dup2
      tag_73
      jumpi
      invalid
    tag_73:
      mod
        /* "./contracts/SelectionManagerContracts.sol":7428:7461  numOfCandidates % _numOfvals == 0 */
      eq
        /* "./contracts/SelectionManagerContracts.sol":7424:7561  if (numOfCandidates % _numOfvals == 0){... */
      iszero
      tag_74
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":7546:7550  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":7524:7527  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":7524:7535  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7528:7534  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":7524:7535  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":7524:7543  scs[scAddr].isExist */
      0x01
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7524:7550  scs[scAddr].isExist = true */
      0x0100
      exp
      dup2
      sload
      dup2
      0xff
      mul
      not
      and
      swap1
      dup4
      iszero
      iszero
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":7424:7561  if (numOfCandidates % _numOfvals == 0){... */
    tag_74:
        /* "./contracts/SelectionManagerContracts.sol":7615:7623  numOfSCs */
      0x04
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7615:7625  numOfSCs++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":7665:7675  _numOfvals */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":7635:7638  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":7635:7646  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7639:7645  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":7635:7646  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":7635:7662  scs[scAddr].numOfValidators */
      0x02
      add
        /* "./contracts/SelectionManagerContracts.sol":7635:7675  scs[scAddr].numOfValidators = _numOfvals */
      dup2
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":7814:7820  scAddr */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":7799:7850  SelectedSubset(scAddr, scs[scAddr].numOfValidators) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xf19127c2d25627f3ce43a78995d3a4f2e1f344c6ded175aaf766cd705672c684
        /* "./contracts/SelectionManagerContracts.sol":7822:7825  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":7822:7833  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":7826:7832  scAddr */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":7822:7833  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":7822:7849  scs[scAddr].numOfValidators */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":7799:7850  SelectedSubset(scAddr, scs[scAddr].numOfValidators) */
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log2
        /* "./contracts/SelectionManagerContracts.sol":6374:7858  function selectFixed(address scAddr) public {... */
      pop
      pop
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":10035:10284  function isTxExists(bytes32 txHash, address scAddr) public view returns (bool) {... */
    tag_31:
        /* "./contracts/SelectionManagerContracts.sol":10108:10112  bool */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10181:10184  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":10181:10192  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10185:10191  scAddr */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":10181:10192  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":10181:10196  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":10181:10204  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10197:10203  txHash */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":10181:10204  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":10181:10212  scs[scAddr].txs[txHash].isExist */
      0x00
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "./contracts/SelectionManagerContracts.sol":10177:10277  if (scs[scAddr].txs[txHash].isExist)... */
      iszero
      tag_76
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":10233:10237  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":10226:10237  return true */
      swap1
      pop
      jump(tag_75)
        /* "./contracts/SelectionManagerContracts.sol":10177:10277  if (scs[scAddr].txs[txHash].isExist)... */
    tag_76:
        /* "./contracts/SelectionManagerContracts.sol":10272:10277  false */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10265:10277  return false */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":10035:10284  function isTxExists(bytes32 txHash, address scAddr) public view returns (bool) {... */
    tag_75:
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":3812:6068  function select(address scAddr) public {... */
    tag_34:
        /* "./contracts/SelectionManagerContracts.sol":3977:3978  2 */
      0x02
        /* "./contracts/SelectionManagerContracts.sol":3958:3973  numOfCandidates */
      dup1
      sload
        /* "./contracts/SelectionManagerContracts.sol":3958:3978  numOfCandidates >= 2 */
      lt
      iszero
        /* "./contracts/SelectionManagerContracts.sol":3937:4044  require(... */
      tag_79
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x28
      dup2
      mstore
      0x20
      add
      dup1
      data_4429ec1ded706771ef9d42f0548aa4c504e29f496f94163c7eac10d32fccdce7
      0x28
      swap2
      codecopy
      0x40
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_79:
        /* "./contracts/SelectionManagerContracts.sol":4188:4191  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":4188:4199  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":4192:4198  scAddr */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":4188:4199  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":4188:4207  scs[scAddr].isExist */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "./contracts/SelectionManagerContracts.sol":4187:4207  !scs[scAddr].isExist */
      iszero
        /* "./contracts/SelectionManagerContracts.sol":4166:4275  require(... */
      tag_80
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x2a
      dup2
      mstore
      0x20
      add
      dup1
      data_d816f9642c46e4e4566bde64d049c47182746d20becda810027da4868990028b
      0x2a
      swap2
      codecopy
      0x40
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_80:
        /* "./contracts/SelectionManagerContracts.sol":4286:4297  uint256 _id */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":4307:4333  uint256[] memory _selected */
      0x60
        /* "./contracts/SelectionManagerContracts.sol":4347:4362  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":4336:4363  new uint[](numOfCandidates) */
      0xffffffffffffffff
      dup2
      gt
      dup1
      iszero
      tag_81
      jumpi
      0x00
      dup1
      revert
    tag_81:
      pop
      mload(0x40)
      swap1
      dup1
      dup3
      mstore
      dup1
      0x20
      mul
      0x20
      add
      dup3
      add
      0x40
      mstore
      dup1
      iszero
      tag_82
      jumpi
      dup2
      0x20
      add
      0x20
      dup3
      mul
      dup1
      calldatasize
      dup4
      calldatacopy
      dup1
      dup3
      add
      swap2
      pop
      pop
      swap1
      pop
    tag_82:
      pop
        /* "./contracts/SelectionManagerContracts.sol":4307:4363  uint256[] memory _selected = new uint[](numOfCandidates) */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":4528:4537  uint256 i */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":4540:4541  0 */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":4528:4541  uint256 i = 0 */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":4523:5642  for (uint256 i = 0; i < numOfCandidates / 2 + 1; i++) {... */
    tag_83:
        /* "./contracts/SelectionManagerContracts.sol":4569:4570  1 */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":4565:4566  2 */
      0x02
        /* "./contracts/SelectionManagerContracts.sol":4547:4562  numOfCandidates */
      dup1
      sload
        /* "./contracts/SelectionManagerContracts.sol":4547:4566  numOfCandidates / 2 */
      dup2
      tag_86
      jumpi
      invalid
    tag_86:
      div
        /* "./contracts/SelectionManagerContracts.sol":4547:4570  numOfCandidates / 2 + 1 */
      add
        /* "./contracts/SelectionManagerContracts.sol":4543:4544  i */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":4543:4570  i < numOfCandidates / 2 + 1 */
      lt
        /* "./contracts/SelectionManagerContracts.sol":4523:5642  for (uint256 i = 0; i < numOfCandidates / 2 + 1; i++) {... */
      iszero
      tag_84
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":4909:4924  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":4723:4733  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":4763:4778  block.timestamp */
      timestamp
        /* "./contracts/SelectionManagerContracts.sol":4823:4824  i */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":4808:4820  block.number */
      number
        /* "./contracts/SelectionManagerContracts.sol":4808:4824  block.number * i */
      mul
        /* "./contracts/SelectionManagerContracts.sol":4677:4850  abi.encodePacked(... */
      add(0x20, mload(0x40))
      dup1
      dup5
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x60
      shl
      dup2
      mstore
      0x14
      add
      dup4
      dup2
      mstore
      0x20
      add
      dup3
      dup2
      mstore
      0x20
      add
      swap4
      pop
      pop
      pop
      pop
      mload(0x40)
      0x20
      dup2
      dup4
      sub
      sub
      dup2
      mstore
      swap1
      0x40
      mstore
        /* "./contracts/SelectionManagerContracts.sol":4642:4872  keccak256(... */
      dup1
      mload
      swap1
      0x20
      add
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":4613:4890  uint256(... */
      0x00
      shr
        /* "./contracts/SelectionManagerContracts.sol":4613:4924  uint256(... */
      dup2
      tag_87
      jumpi
      invalid
    tag_87:
      mod
        /* "./contracts/SelectionManagerContracts.sol":4591:4924  _id =... */
      swap3
      pop
        /* "./contracts/SelectionManagerContracts.sol":5035:5050  uint256 _tempID */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5053:5056  _id */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":5035:5056  uint256 _tempID = _id */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":5075:5084  uint256 j */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5087:5088  0 */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":5075:5088  uint256 j = 0 */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":5070:5619  for (uint256 j = 0; j < numOfCandidates; j++ ){... */
    tag_88:
        /* "./contracts/SelectionManagerContracts.sol":5094:5109  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":5090:5091  j */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":5090:5109  j < numOfCandidates */
      lt
        /* "./contracts/SelectionManagerContracts.sol":5070:5619  for (uint256 j = 0; j < numOfCandidates; j++ ){... */
      iszero
      tag_89
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":5160:5161  0 */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5138:5147  _selected */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":5148:5155  _tempID */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":5138:5156  _selected[_tempID] */
      dup2
      mload
      dup2
      lt
      tag_91
      jumpi
      invalid
    tag_91:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "./contracts/SelectionManagerContracts.sol":5138:5161  _selected[_tempID] == 0 */
      eq
        /* "./contracts/SelectionManagerContracts.sol":5134:5605  if (_selected[_tempID] == 0){... */
      iszero
      tag_92
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":5184:5187  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":5184:5195  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5188:5194  scAddr */
      dup8
        /* "./contracts/SelectionManagerContracts.sol":5184:5195  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":5184:5211  scs[scAddr].numOfValidators */
      0x02
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5184:5213  scs[scAddr].numOfValidators++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":5263:5273  candidates */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5263:5282  candidates[_tempID] */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":5274:5281  _tempID */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":5263:5282  candidates[_tempID] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":5235:5238  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":5235:5246  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5239:5245  scAddr */
      dup9
        /* "./contracts/SelectionManagerContracts.sol":5235:5246  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":5235:5257  scs[scAddr].validators */
      0x00
      add
        /* "./contracts/SelectionManagerContracts.sol":5235:5260  scs[scAddr].validators[i] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5258:5259  i */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":5235:5260  scs[scAddr].validators[i] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5235:5282  scs[scAddr].validators[i] = candidates[_tempID] */
      0x0100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":5384:5385  1 */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":5363:5372  _selected */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":5373:5380  _tempID */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":5363:5381  _selected[_tempID] */
      dup2
      mload
      dup2
      lt
      tag_93
      jumpi
      invalid
    tag_93:
      0x20
      mul
      0x20
      add
      add
        /* "./contracts/SelectionManagerContracts.sol":5363:5385  _selected[_tempID] = 1 */
      dup2
      dup2
      mstore
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":5407:5412  break */
      jump(tag_89)
        /* "./contracts/SelectionManagerContracts.sol":5134:5605  if (_selected[_tempID] == 0){... */
    tag_92:
        /* "./contracts/SelectionManagerContracts.sol":5492:5493  1 */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":5474:5489  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":5474:5493  numOfCandidates - 1 */
      sub
        /* "./contracts/SelectionManagerContracts.sol":5463:5470  _tempID */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":5463:5493  _tempID == numOfCandidates - 1 */
      eq
        /* "./contracts/SelectionManagerContracts.sol":5459:5554  if (_tempID == numOfCandidates - 1){... */
      iszero
      tag_95
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":5530:5531  0 */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5520:5531  _tempID = 0 */
      swap2
      pop
        /* "./contracts/SelectionManagerContracts.sol":5459:5554  if (_tempID == numOfCandidates - 1){... */
    tag_95:
        /* "./contracts/SelectionManagerContracts.sol":5575:5584  _tempID++ */
      dup2
      dup1
      0x01
      add
      swap3
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":5111:5114  j++ */
      dup1
      dup1
      0x01
      add
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":5070:5619  for (uint256 j = 0; j < numOfCandidates; j++ ){... */
      jump(tag_88)
    tag_89:
      pop
        /* "./contracts/SelectionManagerContracts.sol":4523:5642  for (uint256 i = 0; i < numOfCandidates / 2 + 1; i++) {... */
      pop
        /* "./contracts/SelectionManagerContracts.sol":4572:4575  i++ */
      dup1
      dup1
      0x01
      add
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":4523:5642  for (uint256 i = 0; i < numOfCandidates / 2 + 1; i++) {... */
      jump(tag_83)
    tag_84:
      pop
        /* "./contracts/SelectionManagerContracts.sol":5717:5721  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":5695:5698  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":5695:5706  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5699:5705  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":5695:5706  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":5695:5714  scs[scAddr].isExist */
      0x01
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5695:5721  scs[scAddr].isExist = true */
      0x0100
      exp
      dup2
      sload
      dup2
      0xff
      mul
      not
      and
      swap1
      dup4
      iszero
      iszero
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":5776:5784  numOfSCs */
      0x04
      0x00
        /* "./contracts/SelectionManagerContracts.sol":5776:5786  numOfSCs++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":6024:6030  scAddr */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":6009:6060  SelectedSubset(scAddr, scs[scAddr].numOfValidators) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xf19127c2d25627f3ce43a78995d3a4f2e1f344c6ded175aaf766cd705672c684
        /* "./contracts/SelectionManagerContracts.sol":6032:6035  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":6032:6043  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":6036:6042  scAddr */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":6032:6043  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":6032:6059  scs[scAddr].numOfValidators */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":6009:6060  SelectedSubset(scAddr, scs[scAddr].numOfValidators) */
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log2
        /* "./contracts/SelectionManagerContracts.sol":3812:6068  function select(address scAddr) public {... */
      pop
      pop
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":11705:11790  function getNumOfTxs() public view returns (uint256) {... */
    tag_36:
        /* "./contracts/SelectionManagerContracts.sol":11749:11756  uint256 */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11775:11783  numOfTxs */
      sload(0x03)
        /* "./contracts/SelectionManagerContracts.sol":11768:11783  return numOfTxs */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11705:11790  function getNumOfTxs() public view returns (uint256) {... */
      swap1
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":8013:9680  function submitResult(... */
    tag_39:
        /* "./contracts/SelectionManagerContracts.sol":8293:8303  msg.sender */
      caller
        /* "./contracts/SelectionManagerContracts.sol":8260:8303  scs[scAddr].validators[index] == msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":8260:8263  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":8260:8271  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8264:8270  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":8260:8271  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8260:8282  scs[scAddr].validators */
      0x00
      add
        /* "./contracts/SelectionManagerContracts.sol":8260:8289  scs[scAddr].validators[index] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8283:8288  index */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":8260:8289  scs[scAddr].validators[index] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":8260:8303  scs[scAddr].validators[index] == msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "./contracts/SelectionManagerContracts.sol":8252:8341  require(scs[scAddr].validators[index] == msg.sender,"Sender is not a selected validator") */
      tag_98
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x22
      dup2
      mstore
      0x20
      add
      dup1
      data_d77edcbfee94e8d4013c2afdadeca6b6b395da6003ab0c2c807e98083b6aab77
      0x22
      swap2
      codecopy
      0x40
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_98:
        /* "./contracts/SelectionManagerContracts.sol":8505:8508  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":8505:8516  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8509:8515  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":8505:8516  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8505:8520  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":8505:8528  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8521:8527  txHash */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":8505:8528  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8505:8536  scs[scAddr].txs[txHash].isExist */
      0x00
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "./contracts/SelectionManagerContracts.sol":8500:8852  if (!scs[scAddr].txs[txHash].isExist) {... */
      tag_99
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":8635:8639  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":8601:8604  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":8601:8612  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8605:8611  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":8601:8612  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8601:8616  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":8601:8624  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8617:8623  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":8601:8624  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8601:8632  scs[scAddr].txs[txHash].isExist */
      0x00
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8601:8639  scs[scAddr].txs[txHash].isExist = true */
      0x0100
      exp
      dup2
      sload
      dup2
      0xff
      mul
      not
      and
      swap1
      dup4
      iszero
      iszero
      mul
      or
      swap1
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":8702:8705  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":8702:8713  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8706:8712  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":8702:8713  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8702:8722  scs[scAddr].numOfTxs */
      0x04
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8702:8724  scs[scAddr].numOfTxs++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":8796:8841  scs[scAddr].txs[txHash].status = "processing" */
      mload(0x40)
      dup1
      0x40
      add
      0x40
      mstore
      dup1
      0x0a
      dup2
      mstore
      0x20
      add
      0x70726f63657373696e6700000000000000000000000000000000000000000000
      dup2
      mstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":8796:8799  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":8796:8807  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8800:8806  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":8796:8807  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8796:8811  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":8796:8819  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8812:8818  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":8796:8819  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8796:8826  scs[scAddr].txs[txHash].status */
      0x01
      add
        /* "./contracts/SelectionManagerContracts.sol":8796:8841  scs[scAddr].txs[txHash].status = "processing" */
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      tag_100
      swap3
      swap2
      swap1
      tag_101
      jump	// in
    tag_100:
      pop
        /* "./contracts/SelectionManagerContracts.sol":8500:8852  if (!scs[scAddr].txs[txHash].isExist) {... */
    tag_99:
        /* "./contracts/SelectionManagerContracts.sol":8944:8953  malicious */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":8940:9014  if (malicious) {... */
      iszero
      tag_102
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":8969:8972  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":8969:8980  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8973:8979  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":8969:8980  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8969:8984  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":8969:8992  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8985:8991  txHash */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":8969:8992  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":8969:9000  scs[scAddr].txs[txHash].results */
      0x03
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":8969:9002  scs[scAddr].txs[txHash].results++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":8940:9014  if (malicious) {... */
    tag_102:
        /* "./contracts/SelectionManagerContracts.sol":9023:9026  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9023:9034  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9027:9033  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":9023:9034  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9023:9038  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":9023:9046  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9039:9045  txHash */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":9023:9046  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9023:9057  scs[scAddr].txs[txHash].totalVotes */
      0x02
      add
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9023:9059  scs[scAddr].txs[txHash].totalVotes++ */
      dup2
      sload
      dup1
      swap3
      swap2
      swap1
      0x01
      add
      swap2
      swap1
      pop
      sstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":9113:9116  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9113:9124  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9117:9123  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":9113:9124  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9113:9140  scs[scAddr].numOfValidators */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":9075:9078  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9075:9086  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9079:9085  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":9075:9086  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9075:9090  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":9075:9098  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9091:9097  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":9075:9098  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9075:9109  scs[scAddr].txs[txHash].totalVotes */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":9075:9140  scs[scAddr].txs[txHash].totalVotes == scs[scAddr].numOfValidators */
      eq
        /* "./contracts/SelectionManagerContracts.sol":9071:9674  if (scs[scAddr].txs[txHash].totalVotes == scs[scAddr].numOfValidators) {... */
      iszero
      tag_103
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":9389:9390  2 */
      0x02
        /* "./contracts/SelectionManagerContracts.sol":9352:9355  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9352:9363  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9356:9362  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":9352:9363  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9352:9367  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":9352:9375  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9368:9374  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":9352:9375  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9352:9386  scs[scAddr].txs[txHash].totalVotes */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":9352:9390  scs[scAddr].txs[txHash].totalVotes / 2 */
      dup2
      tag_104
      jumpi
      invalid
    tag_104:
      div
        /* "./contracts/SelectionManagerContracts.sol":9318:9321  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9318:9329  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9322:9328  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":9318:9329  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9318:9333  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":9318:9341  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9334:9340  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":9318:9341  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9318:9349  scs[scAddr].txs[txHash].results */
      0x03
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":9318:9390  scs[scAddr].txs[txHash].results > scs[scAddr].txs[txHash].totalVotes / 2 */
      gt
        /* "./contracts/SelectionManagerContracts.sol":9314:9664  if (scs[scAddr].txs[txHash].results > scs[scAddr].txs[txHash].totalVotes / 2) {... */
      iszero
      tag_105
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":9410:9454  scs[scAddr].txs[txHash].status = "malicious" */
      mload(0x40)
      dup1
      0x40
      add
      0x40
      mstore
      dup1
      0x09
      dup2
      mstore
      0x20
      add
      0x6d616c6963696f75730000000000000000000000000000000000000000000000
      dup2
      mstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":9410:9413  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9410:9421  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9414:9420  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":9410:9421  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9410:9425  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":9410:9433  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9426:9432  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":9410:9433  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9410:9440  scs[scAddr].txs[txHash].status */
      0x01
      add
        /* "./contracts/SelectionManagerContracts.sol":9410:9454  scs[scAddr].txs[txHash].status = "malicious" */
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      tag_106
      swap3
      swap2
      swap1
      tag_101
      jump	// in
    tag_106:
      pop
        /* "./contracts/SelectionManagerContracts.sol":9477:9511  ProcessedTransaction(txHash, true) */
      0x97cb40ddc2b324466029fb7b34af563c866d2fc02512c622674dd57b1e306254
        /* "./contracts/SelectionManagerContracts.sol":9498:9504  txHash */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":9506:9510  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":9477:9511  ProcessedTransaction(txHash, true) */
      mload(0x40)
      dup1
      dup4
      dup2
      mstore
      0x20
      add
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "./contracts/SelectionManagerContracts.sol":9314:9664  if (scs[scAddr].txs[txHash].results > scs[scAddr].txs[txHash].totalVotes / 2) {... */
      jump(tag_107)
    tag_105:
        /* "./contracts/SelectionManagerContracts.sol":9550:9591  scs[scAddr].txs[txHash].status = "benign" */
      mload(0x40)
      dup1
      0x40
      add
      0x40
      mstore
      dup1
      0x06
      dup2
      mstore
      0x20
      add
      0x62656e69676e0000000000000000000000000000000000000000000000000000
      dup2
      mstore
      pop
        /* "./contracts/SelectionManagerContracts.sol":9550:9553  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9550:9561  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9554:9560  scAddr */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":9550:9561  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9550:9565  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":9550:9573  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9566:9572  txHash */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":9550:9573  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9550:9580  scs[scAddr].txs[txHash].status */
      0x01
      add
        /* "./contracts/SelectionManagerContracts.sol":9550:9591  scs[scAddr].txs[txHash].status = "benign" */
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      tag_108
      swap3
      swap2
      swap1
      tag_101
      jump	// in
    tag_108:
      pop
        /* "./contracts/SelectionManagerContracts.sol":9614:9649  ProcessedTransaction(txHash, false) */
      0x97cb40ddc2b324466029fb7b34af563c866d2fc02512c622674dd57b1e306254
        /* "./contracts/SelectionManagerContracts.sol":9635:9641  txHash */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":9643:9648  false */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9614:9649  ProcessedTransaction(txHash, false) */
      mload(0x40)
      dup1
      dup4
      dup2
      mstore
      0x20
      add
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "./contracts/SelectionManagerContracts.sol":9314:9664  if (scs[scAddr].txs[txHash].results > scs[scAddr].txs[txHash].totalVotes / 2) {... */
    tag_107:
        /* "./contracts/SelectionManagerContracts.sol":9071:9674  if (scs[scAddr].txs[txHash].totalVotes == scs[scAddr].numOfValidators) {... */
    tag_103:
        /* "./contracts/SelectionManagerContracts.sol":8013:9680  function submitResult(... */
      pop
      pop
      pop
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":11800:11885  function getNumOfSCs() public view returns (uint256) {... */
    tag_41:
        /* "./contracts/SelectionManagerContracts.sol":11844:11851  uint256 */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11870:11878  numOfSCs */
      sload(0x04)
        /* "./contracts/SelectionManagerContracts.sol":11863:11878  return numOfSCs */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11800:11885  function getNumOfSCs() public view returns (uint256) {... */
      swap1
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":10404:10585  function getStatus(bytes32 txHash, address scAddr) public view returns (string memory){... */
    tag_44:
        /* "./contracts/SelectionManagerContracts.sol":10476:10489  string memory */
      0x60
        /* "./contracts/SelectionManagerContracts.sol":10500:10521  string memory _status */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":10524:10527  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":10524:10535  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10528:10534  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":10524:10535  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":10524:10539  scs[scAddr].txs */
      0x03
      add
        /* "./contracts/SelectionManagerContracts.sol":10524:10547  scs[scAddr].txs[txHash] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10540:10546  txHash */
      dup6
        /* "./contracts/SelectionManagerContracts.sol":10524:10547  scs[scAddr].txs[txHash] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":10524:10554  scs[scAddr].txs[txHash].status */
      0x01
      add
        /* "./contracts/SelectionManagerContracts.sol":10500:10554  string memory _status = scs[scAddr].txs[txHash].status */
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      dup1
      iszero
      tag_111
      jumpi
      dup1
      0x1f
      lt
      tag_112
      jumpi
      0x0100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_111)
    tag_112:
      dup3
      add
      swap2
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
    tag_113:
      dup2
      sload
      dup2
      mstore
      swap1
      0x01
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_113
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_111:
      pop
      pop
      pop
      pop
      pop
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":10571:10578  _status */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":10564:10578  return _status */
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":10404:10585  function getStatus(bytes32 txHash, address scAddr) public view returns (string memory){... */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":9751:9972  function isSCExists(address scAddr) public view returns (bool) {... */
    tag_51:
        /* "./contracts/SelectionManagerContracts.sol":9808:9812  bool */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9881:9884  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":9881:9892  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9885:9891  scAddr */
      dup4
        /* "./contracts/SelectionManagerContracts.sol":9881:9892  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":9881:9900  scs[scAddr].isExist */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "./contracts/SelectionManagerContracts.sol":9877:9965  if (scs[scAddr].isExist)... */
      iszero
      tag_115
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":9921:9925  true */
      0x01
        /* "./contracts/SelectionManagerContracts.sol":9914:9925  return true */
      swap1
      pop
      jump(tag_114)
        /* "./contracts/SelectionManagerContracts.sol":9877:9965  if (scs[scAddr].isExist)... */
    tag_115:
        /* "./contracts/SelectionManagerContracts.sol":9960:9965  false */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":9953:9965  return false */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":9751:9972  function isSCExists(address scAddr) public view returns (bool) {... */
    tag_114:
      swap2
      swap1
      pop
      jump	// out
        /* "./contracts/SelectionManagerContracts.sol":10810:11295  function getValidators(address scAddr)... */
    tag_54:
        /* "./contracts/SelectionManagerContracts.sol":10894:10910  address[] memory */
      0x60
        /* "./contracts/SelectionManagerContracts.sol":10952:10953  0 */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":10934:10949  numOfCandidates */
      sload(0x02)
        /* "./contracts/SelectionManagerContracts.sol":10934:10953  numOfCandidates > 0 */
      gt
        /* "./contracts/SelectionManagerContracts.sol":10926:10986  require(numOfCandidates > 0, "Number of candidates is zero") */
      tag_118
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x1c
      dup2
      mstore
      0x20
      add
      dup1
      0x4e756d626572206f662063616e64696461746573206973207a65726f00000000
      dup2
      mstore
      pop
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_118:
        /* "./contracts/SelectionManagerContracts.sol":10996:11010  uint256 _nVals */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11013:11016  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":11013:11024  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11017:11023  scAddr */
      dup5
        /* "./contracts/SelectionManagerContracts.sol":11013:11024  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":11013:11040  scs[scAddr].numOfValidators */
      0x02
      add
      sload
        /* "./contracts/SelectionManagerContracts.sol":10996:11040  uint256 _nVals = scs[scAddr].numOfValidators */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11075:11103  address[] memory _validators */
      0x60
        /* "./contracts/SelectionManagerContracts.sol":11120:11126  _nVals */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":11106:11127  new address[](_nVals) */
      0xffffffffffffffff
      dup2
      gt
      dup1
      iszero
      tag_119
      jumpi
      0x00
      dup1
      revert
    tag_119:
      pop
      mload(0x40)
      swap1
      dup1
      dup3
      mstore
      dup1
      0x20
      mul
      0x20
      add
      dup3
      add
      0x40
      mstore
      dup1
      iszero
      tag_120
      jumpi
      dup2
      0x20
      add
      0x20
      dup3
      mul
      dup1
      calldatasize
      dup4
      calldatacopy
      dup1
      dup3
      add
      swap2
      pop
      pop
      swap1
      pop
    tag_120:
      pop
        /* "./contracts/SelectionManagerContracts.sol":11075:11127  address[] memory _validators = new address[](_nVals) */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11142:11151  uint256 i */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11154:11155  0 */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":11142:11155  uint256 i = 0 */
      swap1
      pop
        /* "./contracts/SelectionManagerContracts.sol":11137:11260  for (uint256 i = 0; i < _nVals; i++) {... */
    tag_121:
        /* "./contracts/SelectionManagerContracts.sol":11161:11167  _nVals */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11157:11158  i */
      dup2
        /* "./contracts/SelectionManagerContracts.sol":11157:11167  i < _nVals */
      lt
        /* "./contracts/SelectionManagerContracts.sol":11137:11260  for (uint256 i = 0; i < _nVals; i++) {... */
      iszero
      tag_122
      jumpi
        /* "./contracts/SelectionManagerContracts.sol":11205:11208  scs */
      0x05
        /* "./contracts/SelectionManagerContracts.sol":11205:11216  scs[scAddr] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11209:11215  scAddr */
      dup7
        /* "./contracts/SelectionManagerContracts.sol":11205:11216  scs[scAddr] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "./contracts/SelectionManagerContracts.sol":11205:11227  scs[scAddr].validators */
      0x00
      add
        /* "./contracts/SelectionManagerContracts.sol":11205:11230  scs[scAddr].validators[i] */
      0x00
        /* "./contracts/SelectionManagerContracts.sol":11228:11229  i */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11205:11230  scs[scAddr].validators[i] */
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./contracts/SelectionManagerContracts.sol":11188:11199  _validators */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11200:11201  i */
      dup3
        /* "./contracts/SelectionManagerContracts.sol":11188:11202  _validators[i] */
      dup2
      mload
      dup2
      lt
      tag_124
      jumpi
      invalid
    tag_124:
      0x20
      mul
      0x20
      add
      add
        /* "./contracts/SelectionManagerContracts.sol":11188:11230  _validators[i] = scs[scAddr].validators[i] */
      swap1
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":11169:11172  i++ */
      dup1
      dup1
      0x01
      add
      swap2
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":11137:11260  for (uint256 i = 0; i < _nVals; i++) {... */
      jump(tag_121)
    tag_122:
      pop
        /* "./contracts/SelectionManagerContracts.sol":11277:11288  _validators */
      dup1
        /* "./contracts/SelectionManagerContracts.sol":11270:11288  return _validators */
      swap3
      pop
      pop
      pop
        /* "./contracts/SelectionManagerContracts.sol":10810:11295  function getValidators(address scAddr)... */
      swap2
      swap1
      pop
      jump	// out
    tag_101:
      dup3
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x1f
      add
      0x20
      swap1
      div
      dup2
      add
      swap3
      dup3
      0x1f
      lt
      tag_126
      jumpi
      dup1
      mload
      not(0xff)
      and
      dup4
      dup1
      add
      or
      dup6
      sstore
      jump(tag_125)
    tag_126:
      dup3
      dup1
      add
      0x01
      add
      dup6
      sstore
      dup3
      iszero
      tag_125
      jumpi
      swap2
      dup3
      add
    tag_127:
      dup3
      dup2
      gt
      iszero
      tag_128
      jumpi
      dup3
      mload
      dup3
      sstore
      swap2
      0x20
      add
      swap2
      swap1
      0x01
      add
      swap1
      jump(tag_127)
    tag_128:
    tag_125:
      pop
      swap1
      pop
      tag_129
      swap2
      swap1
      tag_130
      jump	// in
    tag_129:
      pop
      swap1
      jump	// out
    tag_130:
      tag_131
      swap2
      swap1
    tag_132:
      dup1
      dup3
      gt
      iszero
      tag_133
      jumpi
      0x00
      dup2
      0x00
      swap1
      sstore
      pop
      0x01
      add
      jump(tag_132)
    tag_133:
      pop
      swap1
      jump
    tag_131:
      swap1
      jump	// out
    stop
    data_31feb43212b2470db576e67612081f3d248bacbcf4a2eb38ab814030f6bbe1aa 63616e6e6f742072656769737465723a2063616e64696461746520616c72656164792072656769737465726564
    data_4429ec1ded706771ef9d42f0548aa4c504e29f496f94163c7eac10d32fccdce7 4e756d626572206f662063616e6469646174657320646964206e6f74207265616368203220796574
    data_d77edcbfee94e8d4013c2afdadeca6b6b395da6003ab0c2c807e98083b6aab77 53656e646572206973206e6f7420612073656c65637465642076616c696461746f72
    data_d816f9642c46e4e4566bde64d049c47182746d20becda810027da4868990028b 43616e6e6f742070726f636573733a207472616e73616374696f6e20616c726561647920657869737473

    auxdata: 0xa26469706673582212205735f5b7e138fcc1a722b02a908dd4ebdd6171f52b636880632adb0a58f4dcee64736f6c634300060b0033
}
